<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Wave</title>
    <link rel="stylesheet" type="text/css" href="wave.css">
    <style>
      * {
          user-select: none;
          -ms-user-select: none;
          outline: 0;
          margin: 0;
          padding: 0;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      html {
          width: 100%;
          height: 100%;
      }

      body {
          width: 100%;
          height: 100%;
          overflow: hidden;
          background-color: linear-gradient(180deg, #9ec9ff 0%, #c7c9f6 10%, #b7abcc 20%, #ffc2b2 40%, #ffaf87 80%, #ed6a66 100%);
      }

      canvas {
          width: 100%;
          height: 100%;
      }
    </style>
  </head>
  <body>

    <script type="module" src="wave.js"></script>
  </body>
</html>